{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Data Source=./Data/Auth.db",
    "AppConnection": "Data Source=./Data/App.db"
  },
  "Jwt": {
    "Key": "p8bqR0mN1xV7yZ3sQ5tUc2aJw9Lr6Df0Kz4Bv8Hd2Xy3Qw1E",
    "Issuer": "Cuest",
    "Audience": "Cuest.mobile"
  }
}
